<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="@string/pref_title">

		<ListPreference android:key="nodelist" android:entries="@array/nodelist"
			android:entryValues="@array/nodelist_values" android:title="@string/pref_nodelist"></ListPreference>
		<CheckBoxPreference android:key="use_https"
			android:title="@string/use_https" android:summary="@string/use_https_desc"></CheckBoxPreference>
		<CheckBoxPreference android:key="show_snippets"
			android:title="@string/show_snippets" android:summary="@string/show_snippets_desc"></CheckBoxPreference>
		<CheckBoxPreference android:key="instant_suggest"
			android:title="@string/instant_suggest" android:summary="@string/instant_suggest_desc" android:enabled="true"></CheckBoxPreference>
		<Preference android:title="@string/pref_author"
			android:summary="@string/pref_author_desc"></Preference>
		<Preference android:summary="@string/pref_about_desc"
			android:title="@string/pref_about"></Preference>


	</PreferenceCategory>
</PreferenceScreen>        